<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beya.exe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About me</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact</a>
        </div>
      </div>    
    </div>
</nav>
  <div id="Main-container">
      <div class="aside">
            <div id="Hello">
              <p>Salute,</p>
              <h1>I'm a </br> <span class="reflexo">FullStack Developer!</span></h1>
            </div>   
            <div id="Apresentation">
              <p>Este é o meu portifólio pessoal e nele lhe mostrarei as minhas habilidades, projetos e como entrar em contato comigo. You are welcome!</p>
              <a href="">Get to know me !</span></a>          
            </div> 
      </div>
    
      <img src="img/framePicture.png" class="framePicture" alt=""> 
      <img src="img/sakura-tree.png" class="sakuraTree" alt=""> 
      <img src="img/sakura-tree.png" class="sakuraTree2" alt=""> 
      <div id="petal-container"></div>

  </div>
    

  <div id="LatestWorks">
    <h2>Latest Works</h2>

    <div class="container-works">
      <div class="cardWork">
        <img src="img/stick-flowers.png" class="stick" alt="">
        <img src="img/flowers.png" class="flowers" alt="">
        <div class="cardPicture"><img src="img/logoOpio.png" alt=""></div>
        <p>Ópio</p>
        <img src="img/borderCard.png" class="borderCard" alt="">
        <p>The best rock band</p>
      </div>

      <div class="cardWork">
        <img src="img/stick-flowers.png" class="stick" alt="">
        <img src="img/flowers.png" class="flowers" alt="">
        <div class="cardPicture"><img src="img/minefield.png" alt=""></div>
        <p>Mine<span>field</span></p>
        <img src="img/borderCard.png" class="borderCard" alt="">
        <p>Mobile game in ReactNative</p>
      </div> 

      <div class="cardWork">
          <img src="img/stick-flowers.png" class="stick" alt="">
          <img src="img/flowers.png" class="flowers" alt="">
          <div class="cardPicture"><img src="img/connectStudent.jpg" alt="" ></div>
          <img src="img/borderCard.png" class="borderCard" alt="">
          <p>Connect <span>Student</span></p>
          <p>A student social network</p>
      </div>
    </div>
  </div>
    
  
  <footer class="text-center mb-5">
    <div class="container-fluid">
        <p>©2025 Beya.exe</p>
        <ul class="list-inline d-flex gap-4 justify-content-center">
            <li class="list-item"><a href="" class=""><img src="icons/linkedin.png" alt=""></a></li>
            <li class="list-item"><a href="" class=""><img src="icons/github.png" alt=""></a></li>
            <li class="list-item"><a href="" class=""><img src="icons/instagram.png" alt=""></a></li>
        </ul>
    </div>
  </footer>

   <script src="script.js"></script>
</body>
</html>